NODE_ENV=development
PORT=5000
CLIENT_URL=http://localhost:3000
JWT_COOKIE_NAME=token
JWT_COOKIE_EXPIRES_DAYS=7
MONGO_URI=mongodb://localhost:27017/interview_experience_app
JWT_SECRET=replace-with-strong-secret
